SECRET_KEY=django-insecure-@#aj7tc_+jte6iy&z6_(=gp!j)*u3cf5nd_88hsmw$pi85!_2q
DEBUG=True
DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=myprojectdb
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=mypassword